<?xml version="1.0" encoding="utf-8" ?>
<project name="GWTOSM" default="build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="/media/sdc1/homemdupont/experiments/gwt-2.0.3" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
                <exclude name="org/openstreetmap/josm/actions/audio/"/>
                <exclude name="org/openstreetmap/josm/actions/"/>
                <exclude name="org/openstreetmap/josm/tests/"/>
                <exclude name="org/openstreetmap/josm/gui/conflict/tags/"/>
                <exclude name="org/openstreetmap/gui/jmapviewer/"/>
                <exclude name="org/openstreetmap/josm/gui/dialogs/"/>
                <exclude name="org/openstreetmap/josm/gui/dialogs/changeset/"/>
                <exclude name="org/openstreetmap/josm/gui/dialogs/changeset/query/"/>
                <exclude name="org/openstreetmap/josm/gui/dialogs/properties/"/>
                <exclude name="org/openstreetmap/josm/gui/dialogs/relation/"/>
                <exclude name="org/openstreetmap/josm/gui/download/"/>
                <exclude name="org/openstreetmap/josm/gui/help/"/>
                <exclude name="org/openstreetmap/josm/gui/history/"/>
                <exclude name="org/openstreetmap/josm/gui/io/"/>
                <exclude name="org/openstreetmap/josm/gui/layer/"/>
                <exclude name="org/openstreetmap/josm/gui/layer/geoimage/"/>
                <exclude name="org/openstreetmap/josm/gui/layer/markerlayer/"/>
                <exclude name="org/openstreetmap/josm/gui/actionsupport/"/>
                <exclude name="org/openstreetmap/josm/gui/conflict/"/>
                <exclude name="org/openstreetmap/josm/gui/conflict/pair/"/>
                <exclude name="org/openstreetmap/josm/gui/conflict/pair/nodes/"/>
                <exclude name="org/openstreetmap/josm/gui/conflict/pair/properties/"/>
                <exclude name="org/openstreetmap/josm/gui/conflict/pair/relation/"/>
                <exclude name="org/openstreetmap/josm/gui/conflict/pair/tags/"/>
                <exclude name="org/openstreetmap/josm/gui/preferences/"/>
                <exclude name="org/openstreetmap/josm/gui/preferences/plugin/"/>
                <exclude name="org/openstreetmap/josm/gui/preferences/server/"/>
                <exclude name="org/openstreetmap/josm/command/"/>
                <exclude name="org/openstreetmap/josm/data/gpx/"/>
                <exclude name="org/openstreetmap/josm/gui/"/>
                <exclude name="org/openstreetmap/josm/gui/tagging/"/>
                <exclude name="org/openstreetmap/josm/gui/tagging/ac/"/>
                <exclude name="org/openstreetmap/josm/plugins/"/>
                <exclude name="org/openstreetmap/josm/corrector/"/>
                <exclude name="org/openstreetmap/josm/data/UndoRedoHandler.java"/>
                <exclude name="org/openstreetmap/josm/data/osm/Filter.java"/>
                <exclude name="org/openstreetmap/josm/data/osm/Filters.java"/>
                <exclude name="org/openstreetmap/josm/io/"/>
                <exclude name="org/openstreetmap/josm/io/GpxExporter.java"/>
                <exclude name="org/openstreetmap/josm/io/GpxImporter.java"/>
                <exclude name="org/openstreetmap/josm/io/NMEAImporter.java"/>
                <exclude name="org/openstreetmap/josm/io/NmeaReader.java"/>
                <exclude name="org/openstreetmap/josm/io/auth/JosmPreferencesCredentialManager.java"/>
                <exclude name="org/openstreetmap/josm/tools/AudioUtil.java"/>
                <exclude name="org/openstreetmap/josm/tools/PlatformHookOsx.java"/>
                <exclude name="org/openstreetmap/josm/io/GpxReader.java"/>
                <exclude name="org/openstreetmap/josm/io/GpxWriter.java"/>

    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args} -style PRETTY -logLevel DEBUG "/>
      <arg value="org.openstreetmap.gwt.GWTOSM"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="GWTOSM.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="org.openstreetmap.gwt.GWTOSM"/>
    </java>
  </target>

<!--
Test targets suppressed because -junit argument was not specified when running webAppCreator.

  <target name="javac.tests" depends="javac" description="Compiles test code">
    <javac srcdir="test" includes="**" encoding="utf-8"
      source="1.5" target="1.5" nowarn="true"
      debug="true" debuglevel="lines,vars,source">
      <classpath location="path_to_the_junit_jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-standardsMode -logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.dev" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test.prod" depends="javac.tests" description="Run production mode tests">
    <mkdir dir="reports/htmlunit.prod" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-prod -standardsMode -logLevel WARN -standardsMode -out www-test" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.prod" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test" description="Run development and production mode tests">
    <antcall target="test.dev" />
    <antcall target="test.prod" />
  </target>
-->

  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="GWTOSM.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/gwtosm" failonerror="false" />
  </target>

</project>
